* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container{
    display: grid;
    grid-template-rows:auto auto 1fr auto ;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    "header header"
    "nav nav"
    "main aside"
    "footer footer";
    min-height: 100vh;

}

.header-top {
    grid-area: header;
    background-color: #2f2e2e;
    color: #f4f4f4;
    padding: 40px;
    text-align:left ;
}

.nav-bar{
    grid-area: nav;
    background-color:#000000;
    color: #f4f4f4;
    padding: 10px;
    
}
.nav-bar ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px

}

.nav-bar ul li{
    margin: 0 40px
}

.nav-bar ul li a{
    text-decoration: none;
    color: white;
}

.main{
    grid-area: main;
    background-color: #bcbaba;
    padding: 20px;
}

.aside {
    grid-area:aside;
    background-color:white;
    padding: 20px;
    border-left: 1px solid #ccc;
}

.footer{
    grid-area: footer; 
    background-color: #2f2e2e; 
    color: #fff; 
    text-align: center; 
    display: flex; 
    justify-content: center; 
    align-items: flex-start; 
    height: 200px; 
    width: 100%; 
    padding-top: 10px; 
}

       
    
    
