body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #253f5c;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em 0;
    background-color: #12181e;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 2em;
    flex: 1;
}

.left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1em;
    padding: 1em;
    border: 2px solid #333;
}

.right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 1em;
    padding: 1em;
    border: 2px solid #333;
}

.title-bar {
    background-color: #253f5c;
    padding: 1em;
    color: white;
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
    grid-column: 1/-1;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.left-paragraph {
    grid-row: 2 / 3;
    grid-column: 1;
}

.left-image {
    grid-row: 2/ 3;
    grid-column: 2;
    max-width: 50%;
    position: relative;
    padding: 30px;
    padding-left: 50px;
}

.left-image-flag {
    grid-row: 4 / 4;
    grid-column: 1;
    max-width: 80%;
    position: relative;
    padding: 10px;
}

.title3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    padding: 1em;
    border-radius: 5px;
    background-color: white;
}

.card h2 {
    padding: 1em;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    margin-bottom: 1em;
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color:#253f5c;
    color: white;
    padding: 1em 0;
    text-align: center;
    width: 100%;
    margin-top: auto;
}
