@media (min-width: 769px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    header h1 {
        margin: 0;
    }

    nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        gap: 5rem;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        padding: 5px 10px;
    }

    nav ul li a:hover {
        color: yellow;
        text-decoration: underline;
    }

    .hamburger {
        display: none;
    }

    main {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px;
        background-color: wheat;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    figure img {
        width: 100%;
        height: auto;
    }
}
